# TrackMyScore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vraj/trackmyscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vraj/trackmyscore/data/: AppDatabase.kt
app/src/main/java/com/vraj/trackmyscore/data/dao/: MatchPlayerDao.kt  PlayerDao.kt
app/src/main/java/com/vraj/trackmyscore/data/entity/: MatchPlayerEntity.kt  PlayerEntity.kt
app/src/main/java/com/vraj/trackmyscore/data/repository/: PlayerRepository.kt
app/src/main/java/com/vraj/trackmyscore/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  RepositoryModule.kt
app/src/main/java/com/vraj/trackmyscore/model/: AlertDialogData.kt  SelectablePlayer.kt
app/src/main/java/com/vraj/trackmyscore/ui/: MyApplication.kt
app/src/main/java/com/vraj/trackmyscore/ui/base/: BaseButton.kt  BaseConfirmationDialog.kt  BaseDropdown.kt  BaseTextField.kt
app/src/main/java/com/vraj/trackmyscore/ui/main/: GameScreen.kt  LeaderboardScreen.kt  MainActivity.kt  PlayersScreen.kt  StatsScreen.kt
app/src/main/java/com/vraj/trackmyscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vraj/trackmyscore/util/: AppSharedPreference.kt  BatterAction.kt  Constants.kt  LeaderboardType.kt  MainScreen.kt
app/src/main/java/com/vraj/trackmyscore/util/extension/: DoubleExtensions.kt
app/src/main/java/com/vraj/trackmyscore/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vraj/trackmyscore/: ExampleUnitTest.kt
database/: track-my-score-database-Player.sql  track-my-score-player.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
